spring:
  kafka:
    properties:
      bootstrap.servers: pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
      security.protocol: SASL_SSL
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="YPXTEDUWCJQS7JNQ" password="efawW5lDNupEvyKn+wKy26nnI92nWnUYFkr2LiYkEpEhLX2Vde3HWxkGTN9Vl/fs";
      ssl.endpoint.identification.algorithm: https
    streams:
      application-id: \${KAFKA_CONSUMER_NAME:generic-stream}
      replication-factor: 1
      properties:
        "[num.stream.threads]": 1
        "[retries]": 200
        "[acks]": all
        "[commit.interval.ms]": 1000

application:
  name: ${APP_NAME:generic-app-name}
  topics:
    input: ${INPUT_TOPIC:bca_input_topic}
    output: ${OUTPUT_TOPIC:bca_output_topic}